<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LevenshteinExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Levenshtein" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-Kb-VcF">
                                <rect key="frame" x="168" y="83" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="K9g-v8-680"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="recalculateScore:" destination="vXZ-lx-hvc" eventType="editingChanged" id="AEY-wb-vzh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Frankenstein" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-xr-bCf">
                                <rect key="frame" x="168" y="177" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="YZX-w6-Mil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="recalculateScore:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Qxk-bP-c3M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base string:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-7L-URL">
                                <rect key="frame" x="254" y="54" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparison string:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-US-VJu">
                                <rect key="frame" x="227" y="148" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-Zk-GFQ">
                                <rect key="frame" x="275" y="252" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZV-xr-bCf" firstAttribute="top" secondItem="PBK-US-VJu" secondAttribute="bottom" constant="8" id="5hF-BU-HH6"/>
                            <constraint firstItem="cFg-Kb-VcF" firstAttribute="top" secondItem="Uxi-7L-URL" secondAttribute="bottom" constant="8" id="NGa-ds-qgc"/>
                            <constraint firstItem="PBK-US-VJu" firstAttribute="top" secondItem="cFg-Kb-VcF" secondAttribute="bottom" constant="35" id="NOa-co-bi9"/>
                            <constraint firstAttribute="centerX" secondItem="fZV-xr-bCf" secondAttribute="centerX" id="Rs4-48-YPC"/>
                            <constraint firstAttribute="centerX" secondItem="PBK-US-VJu" secondAttribute="centerX" id="abS-zG-D6A"/>
                            <constraint firstItem="Uxi-7L-URL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="lt8-9x-6Yy"/>
                            <constraint firstAttribute="centerX" secondItem="Uxi-7L-URL" secondAttribute="centerX" id="qdI-Dw-gx1"/>
                            <constraint firstAttribute="centerX" secondItem="cFg-Kb-VcF" secondAttribute="centerX" id="rfR-S8-1zV"/>
                            <constraint firstAttribute="centerX" secondItem="wOw-Zk-GFQ" secondAttribute="centerX" id="rvO-Qo-Azu"/>
                            <constraint firstItem="wOw-Zk-GFQ" firstAttribute="top" secondItem="fZV-xr-bCf" secondAttribute="bottom" constant="45" id="ryL-dW-0w2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseField" destination="cFg-Kb-VcF" id="OmP-tA-l0f"/>
                        <outlet property="comparisonField" destination="fZV-xr-bCf" id="dSN-hN-2hW"/>
                        <outlet property="scoreLabel" destination="wOw-Zk-GFQ" id="6In-Ub-uhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="337"/>
        </scene>
    </scenes>
</document>
